name: Update Team wOBA CSV Daily

on:
  schedule:
    - cron: '0 6 * * *'  # runs daily at 6 AM UTC
  workflow_dispatch:

jobs:
  update-csv:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install requests
        run: pip install requests

      - name: Run fetch script
        run: python fetch_woba.py

      - name: Commit and push
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add team_woba.csv
          git commit -m "Auto-update team wOBA CSV" || echo "No changes to commit"
          git push
